# Lykke.Payments.EasyPaymentGateway

./: CODEOWNERS  Lykke.Payments.EasyPaymentGateway.sln  README.md  settings.yaml
client/Lykke.Payments.EasyPaymentGateway.Client/: AutofacExtension.cs  BoundedContext.cs  EasyPaymentGatewayClient.cs  EasyPaymentGatewayServiceClientSettings.cs  IEasyPaymentGatewayApi.cs  IEasyPaymentGatewayClient.cs  Lykke.Payments.EasyPaymentGateway.Client.csproj
client/Lykke.Payments.EasyPaymentGateway.Client/Events/: CreditCardUsedEvent.cs
contract/Lykke.Payments.EasyPaymentGateway.Contract/: Readme.md
src/Lykke.Payments.EasyPaymentGateway/: AutofacDependencyResolver.cs  Dockerfile  Lykke.Payments.EasyPaymentGateway.csproj  Program.cs  Startup.cs
src/Lykke.Payments.EasyPaymentGateway.AzureRepositories/: Lykke.Payments.EasyPaymentGateway.AzureRepositories.csproj  PaymentSystemRawLogEvent.cs  PaymentSystemRawLogEventEntity.cs  PaymentSystemsRawLog.cs  PaymentTransactionEntity.cs  PaymentTransactionEventsLog.cs  PaymentTransactionLogEvent.cs  PaymentTransactionLogEventEntity.cs  PaymentTransactionsRepository.cs
src/Lykke.Payments.EasyPaymentGateway.Domain/: IPaymentNotifier.cs  IPaymentTransaction.cs  Lykke.Payments.EasyPaymentGateway.Domain.csproj  OrderStatus.cs
src/Lykke.Payments.EasyPaymentGateway.Domain/Services/: IPaymentSystemsRawLog.cs
src/Lykke.Payments.EasyPaymentGateway.DomainServices/: Lykke.Payments.EasyPaymentGateway.DomainServices.csproj  PaymentUrlProvider.cs
src/Lykke.Payments.EasyPaymentGateway.DomainServices/Sdk/: EncryptionExtensions.cs  QueryStringExtensions.cs  StringExtensions.cs
src/Lykke.Payments.EasyPaymentGateway/Controllers/: EpgController.cs  PaymentsController.cs
src/Lykke.Payments.EasyPaymentGateway/Models/: CallbackStatusModel.cs  GetUrlDataRequestModel.cs
src/Lykke.Payments.EasyPaymentGateway/Modules/: CqrsModule.cs  ServiceModule.cs
src/Lykke.Payments.EasyPaymentGateway/Sdk/: OperationExtensions.cs
src/Lykke.Payments.EasyPaymentGateway/Services/: StartupManager.cs
src/Lykke.Payments.EasyPaymentGateway/Settings/: AppSettings.cs  DbSettings.cs  EasyPaymentGatewaySettings.cs  EpgProviderSettings.cs  FeeSettings.cs  MerchantSettings.cs  RabbitMqSettings.cs  RedirectSettings.cs  WebHookSettings.cs
src/Lykke.Payments.EasyPaymentGateway/Views/Payments/: Fail.cshtml  Ok.cshtml
src/Lykke.Payments.EasyPaymentGateway/Workflow/: AntiFraudChecker.cs  MeCommandHandler.cs  PaymentCommandHandler.cs  PaymentSaga.cs
src/Lykke.Payments.EasyPaymentGateway/Workflow/Commands/: CashInCommand.cs  CompleteTransferCommand.cs  CreateTransferCommand.cs
src/Lykke.Payments.EasyPaymentGateway/Workflow/Events/: CreditCardUsedEvent.cs  ProcessingStartedEvent.cs  TransferCompletedEvent.cs  TransferCreatedEvent.cs
tests/Lykke.Payments.EasyPaymentGateway.Tests/: Lykke.Payments.EasyPaymentGateway.Tests.csproj
(+4 files in other folders)
