<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Contracts" Version="1.0.53" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Payments.EasyPaymentGateway.Domain\Lykke.Payments.EasyPaymentGateway.Domain.csproj" />
  </ItemGroup>
</Project>
